{
  "name": "devcards",
  "version": "0.1.0",
  "description": "An interactive visual REPL, based on the ClojureScript project of the same name",
  "main": "dist/devcards.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "cd test/app && kotatsu serve -c config.js --index index.html --progress --source-maps --presets es2015,react-hmre --jsx main.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenjamin/devcards-js.git"
  },
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenjamin/devcards-js/issues"
  },
  "homepage": "https://github.com/glenjamin/devcards-js#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "json-loader": "^0.5.4",
    "kotatsu": "^0.3.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "dependencies": {
    "commonmark": "^0.24.0",
    "commonmark-react-renderer": "^2.2.0"
  }
}
